token literal names:
null
'Begin'
'create'
'endcreate'
';'
'for'
'in'
':'
'endfor'
'if'
'('
'=='
'.correctAnswer()'
')'
'endif'
'else'
'Question'
'.text'
'='
'.theme'
'.difficulty'
'.answer'
','
'.name'
'[]'
'['
']'
'String'
'int'
'double'
'DB'
'load'
'.get'
'answersMode'
'.add'
'rand'
'.numAnswers'
'print'
'*'
'/'
'+'
'-'
'.answers()'
'multipleChoice'
'trueOrFalse'
'easy'
'medium'
'hard'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WORD
WS
COMMENT

rule names:
program
stat
forBlock
endf
ifBlock
other
instructions
createQuestion
assignment
declaration
attribution
expr
type
bdAttribution
questionType
questionDeclaration
questionAttribution
command
mathExpr
randMethod
testType
difficulty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 72, 10, 4, 13, 4, 14, 4, 73, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 101, 10, 7, 13, 7, 14, 7, 102, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 2, 3, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 51, 52, 3, 2, 40, 41, 3, 2, 42, 43, 2, 312, 2, 46, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 4, 2, 2, 48, 52, 7, 51, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 6, 2, 2, 60, 64, 3, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 10, 6, 2, 63, 58, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 51, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 51, 2, 2, 69, 71, 7, 9, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 51, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 51, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 15, 2, 2, 86, 88, 7, 9, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 16, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 100, 7, 9, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 108, 5, 18, 10, 2, 105, 108, 5, 36, 19, 2, 106, 108, 5, 16, 9, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 51, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 20, 2, 2, 113, 134, 7, 52, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 7, 21, 2, 2, 116, 117, 7, 20, 2, 2, 117, 134, 7, 52, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 20, 2, 2, 121, 134, 5, 44, 23, 2, 122, 123, 7, 51, 2, 2, 123, 124, 7, 23, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 52, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 50, 2, 2, 128, 134, 7, 15, 2, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 25, 2, 2, 131, 132, 7, 20, 2, 2, 132, 134, 7, 52, 2, 2, 133, 109, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 141, 5, 20, 11, 2, 136, 141, 5, 22, 12, 2, 137, 141, 5, 32, 17, 2, 138, 141, 5, 34, 18, 2, 139, 141, 5, 28, 15, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 51, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 26, 2, 2, 147, 148, 7, 51, 2, 2, 148, 150, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 7, 20, 2, 2, 156, 176, 5, 24, 13, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 20, 2, 2, 163, 169, 7, 27, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 24, 2, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 28, 2, 2, 174, 176, 3, 2, 2, 2, 175, 152, 3, 2, 2, 2, 175, 158, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 180, 7, 52, 2, 2, 178, 180, 5, 38, 20, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 185, 7, 29, 2, 2, 182, 185, 7, 30, 2, 2, 183, 185, 7, 31, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 52, 2, 2, 192, 193, 7, 15, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 51, 2, 2, 198, 204, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 26, 2, 2, 201, 202, 7, 51, 2, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 51, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 24, 2, 2, 215, 216, 9, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 235, 3, 2, 2, 2, 218, 220, 5, 30, 16, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 26, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 24, 2, 2, 231, 232, 9, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 235, 3, 2, 2, 2, 234, 206, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 20, 2, 2, 238, 257, 5, 42, 22, 2, 239, 240, 7, 51, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 7, 51, 2, 2, 243, 257, 7, 15, 2, 2, 244, 245, 7, 37, 2, 2, 245, 257, 5, 40, 21, 2, 246, 247, 7, 51, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 12, 2, 2, 249, 250, 7, 50, 2, 2, 250, 257, 7, 15, 2, 2, 251, 252, 7, 39, 2, 2, 252, 257, 9, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 7, 20, 2, 2, 255, 257, 5, 38, 20, 2, 256, 236, 3, 2, 2, 2, 256, 239, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 8, 20, 1, 2, 259, 266, 7, 50, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 15, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 7, 51, 2, 2, 265, 258, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 275, 3, 2, 2, 2, 267, 268, 12, 7, 2, 2, 268, 269, 9, 3, 2, 2, 269, 274, 5, 38, 20, 8, 270, 271, 12, 6, 2, 2, 271, 272, 9, 4, 2, 2, 272, 274, 5, 38, 20, 7, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 7, 51, 2, 2, 279, 280, 7, 51, 2, 2, 280, 282, 7, 44, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 286, 7, 45, 2, 2, 284, 286, 7, 46, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 291, 7, 47, 2, 2, 288, 291, 7, 48, 2, 2, 289, 291, 7, 49, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 29, 52, 63, 73, 90, 93, 102, 107, 133, 140, 149, 152, 158, 169, 175, 179, 184, 203, 206, 219, 234, 256, 265, 273, 275, 281, 285, 290]