T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
NUM=47
ID=48
WORD=49
WS=50
COMMENT=51
'Begin'=1
'create'=2
'endcreate'=3
';'=4
'for'=5
'in'=6
':'=7
'endfor'=8
'if'=9
'('=10
'=='=11
'.correctAnswer()'=12
')'=13
'endif'=14
'else'=15
'Question'=16
'.text'=17
'='=18
'.theme'=19
'.difficulty'=20
'.answer'=21
','=22
'[]'=23
'['=24
']'=25
'String'=26
'int'=27
'double'=28
'DB'=29
'load'=30
'.get'=31
'answersMode'=32
'.add'=33
'rand'=34
'.numAnswers'=35
'print'=36
'*'=37
'/'=38
'+'=39
'-'=40
'.answers()'=41
'multipleChoice'=42
'trueOrFalse'=43
'easy'=44
'medium'=45
'hard'=46
