token literal names:
null
'Begin'
'create'
'endcreate'
';'
'for'
'in'
':'
'endfor'
'if'
'('
'=='
'.correctAnswer()'
')'
'endif'
'else'
'Question'
'.text'
'='
'.theme'
'.difficulty'
'.answer'
','
'.name'
'[]'
'['
']'
'String'
'int'
'double'
'DB'
'load'
'.get'
'answersMode'
'.add'
'rand'
'.numAnswers'
'print'
'*'
'/'
'+'
'-'
'.answers()'
'multipleChoice'
'trueOrFalse'
'easy'
'medium'
'hard'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WORD
WS
COMMENT

rule names:
program
stat
forBlock
ifBlock
other
instructions
createQuestion
assignment
declaration
attribution
expr
type
bdAttribution
questionType
questionDeclaration
questionAttribution
command
mathExpr
randMethod
testType
difficulty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 85, 10, 5, 13, 5, 14, 5, 86, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 2, 3, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 51, 52, 3, 2, 40, 41, 3, 2, 42, 43, 2, 309, 2, 44, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 50, 7, 51, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 6, 2, 2, 58, 62, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 8, 5, 2, 61, 56, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 51, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 51, 2, 2, 67, 69, 7, 9, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 7, 51, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 51, 2, 2, 80, 81, 7, 14, 2, 2, 81, 82, 7, 15, 2, 2, 82, 84, 7, 9, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 96, 7, 9, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 104, 5, 16, 9, 2, 101, 104, 5, 34, 18, 2, 102, 104, 5, 14, 8, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 7, 51, 2, 2, 107, 108, 7, 19, 2, 2, 108, 109, 7, 20, 2, 2, 109, 130, 7, 52, 2, 2, 110, 111, 7, 51, 2, 2, 111, 112, 7, 21, 2, 2, 112, 113, 7, 20, 2, 2, 113, 130, 7, 52, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 20, 2, 2, 117, 130, 5, 42, 22, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 7, 52, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 7, 50, 2, 2, 124, 130, 7, 15, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 25, 2, 2, 127, 128, 7, 20, 2, 2, 128, 130, 7, 52, 2, 2, 129, 105, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 137, 5, 18, 10, 2, 132, 137, 5, 20, 11, 2, 133, 137, 5, 30, 16, 2, 134, 137, 5, 32, 17, 2, 135, 137, 5, 26, 14, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 51, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 26, 2, 2, 143, 144, 7, 51, 2, 2, 144, 146, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 51, 2, 2, 151, 152, 7, 20, 2, 2, 152, 172, 5, 22, 12, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 20, 2, 2, 159, 165, 7, 27, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 24, 2, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 28, 2, 2, 170, 172, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 176, 7, 52, 2, 2, 174, 176, 5, 36, 19, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 181, 7, 29, 2, 2, 178, 181, 7, 30, 2, 2, 179, 181, 7, 31, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 7, 33, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 52, 2, 2, 188, 189, 7, 15, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 51, 2, 2, 194, 200, 3, 2, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 26, 2, 2, 197, 198, 7, 51, 2, 2, 198, 200, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 203, 5, 28, 15, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 24, 2, 2, 211, 212, 9, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 231, 3, 2, 2, 2, 214, 216, 5, 28, 15, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 26, 2, 2, 218, 219, 7, 51, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 7, 51, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 24, 2, 2, 227, 228, 9, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 231, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 20, 2, 2, 234, 253, 5, 40, 21, 2, 235, 236, 7, 51, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 7, 51, 2, 2, 239, 253, 7, 15, 2, 2, 240, 241, 7, 37, 2, 2, 241, 253, 5, 38, 20, 2, 242, 243, 7, 51, 2, 2, 243, 244, 7, 38, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 7, 50, 2, 2, 246, 253, 7, 15, 2, 2, 247, 248, 7, 39, 2, 2, 248, 253, 9, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 7, 20, 2, 2, 251, 253, 5, 36, 19, 2, 252, 232, 3, 2, 2, 2, 252, 235, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 8, 19, 1, 2, 255, 262, 7, 50, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 15, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 7, 51, 2, 2, 261, 254, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 12, 7, 2, 2, 264, 265, 9, 3, 2, 2, 265, 270, 5, 36, 19, 8, 266, 267, 12, 6, 2, 2, 267, 268, 9, 4, 2, 2, 268, 270, 5, 36, 19, 7, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 7, 51, 2, 2, 275, 276, 7, 51, 2, 2, 276, 278, 7, 44, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 282, 7, 45, 2, 2, 280, 282, 7, 46, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 287, 7, 47, 2, 2, 284, 287, 7, 48, 2, 2, 285, 287, 7, 49, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 29, 50, 61, 71, 86, 89, 98, 103, 129, 136, 145, 148, 154, 165, 171, 175, 180, 199, 202, 215, 230, 252, 261, 269, 271, 277, 281, 286]