token literal names:
null
'Begin'
'create'
'endcreate'
';'
'for'
'in'
':'
'endfor'
'if'
'('
'=='
'.correctAnswer()'
')'
'endif'
'else'
'Question'
'.text'
'='
'.theme'
'.difficulty'
'.answer'
','
'[]'
'['
']'
'String'
'int'
'double'
'DB'
'load'
'.get'
'answersMode'
'.add'
'rand'
'.numAnswers'
'print'
'*'
'/'
'+'
'-'
'.answers()'
'multipleChoice'
'trueOrFalse'
'easy'
'medium'
'hard'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WORD
WS
COMMENT

rule names:
program
main
forBlock
ifBlock
other
instructions
createQuestion
assignment
declaration
attribution
expr
type
bdAttribution
questionDeclaration
questionAttribution
command
mathExpr
randMethod
testType
difficulty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 2, 3, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 3, 2, 50, 51, 3, 2, 39, 40, 3, 2, 41, 42, 2, 295, 2, 42, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 4, 2, 2, 44, 48, 7, 50, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 6, 2, 2, 56, 60, 3, 2, 2, 2, 57, 60, 5, 6, 4, 2, 58, 60, 5, 8, 5, 2, 59, 54, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 50, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 50, 2, 2, 65, 67, 7, 9, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 50, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 50, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 15, 2, 2, 80, 82, 7, 9, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 16, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 94, 7, 9, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 102, 5, 16, 9, 2, 99, 102, 5, 32, 17, 2, 100, 102, 5, 14, 8, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 7, 50, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 7, 20, 2, 2, 107, 124, 7, 51, 2, 2, 108, 109, 7, 50, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 20, 2, 2, 111, 124, 7, 51, 2, 2, 112, 113, 7, 50, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 7, 20, 2, 2, 115, 124, 5, 40, 21, 2, 116, 117, 7, 50, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 51, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 7, 49, 2, 2, 122, 124, 7, 15, 2, 2, 123, 103, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 131, 5, 18, 10, 2, 126, 131, 5, 20, 11, 2, 127, 131, 5, 28, 15, 2, 128, 131, 5, 30, 16, 2, 129, 131, 5, 26, 14, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 50, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 25, 2, 2, 137, 138, 7, 50, 2, 2, 138, 140, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 20, 2, 2, 146, 166, 5, 22, 12, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 7, 50, 2, 2, 152, 153, 7, 20, 2, 2, 153, 159, 7, 26, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 24, 2, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 27, 2, 2, 164, 166, 3, 2, 2, 2, 165, 142, 3, 2, 2, 2, 165, 148, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 170, 7, 51, 2, 2, 168, 170, 5, 34, 18, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 175, 7, 28, 2, 2, 172, 175, 7, 29, 2, 2, 173, 175, 7, 30, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 50, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 32, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 7, 15, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 190, 7, 50, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 25, 2, 2, 188, 190, 7, 50, 2, 2, 189, 184, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 50, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 7, 50, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 24, 2, 2, 201, 202, 9, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 219, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 7, 50, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 50, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 7, 49, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 24, 2, 2, 215, 216, 9, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 219, 3, 2, 2, 2, 218, 191, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 34, 2, 2, 221, 222, 7, 20, 2, 2, 222, 241, 5, 38, 20, 2, 223, 224, 7, 50, 2, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 7, 50, 2, 2, 227, 241, 7, 15, 2, 2, 228, 229, 7, 36, 2, 2, 229, 241, 5, 36, 19, 2, 230, 231, 7, 50, 2, 2, 231, 232, 7, 37, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 7, 49, 2, 2, 234, 241, 7, 15, 2, 2, 235, 236, 7, 38, 2, 2, 236, 241, 9, 2, 2, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 20, 2, 2, 239, 241, 5, 34, 18, 2, 240, 220, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 8, 18, 1, 2, 243, 250, 7, 49, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 15, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 7, 50, 2, 2, 249, 242, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 259, 3, 2, 2, 2, 251, 252, 12, 7, 2, 2, 252, 253, 9, 3, 2, 2, 253, 258, 5, 34, 18, 8, 254, 255, 12, 6, 2, 2, 255, 256, 9, 4, 2, 2, 256, 258, 5, 34, 18, 7, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 7, 50, 2, 2, 263, 264, 7, 50, 2, 2, 264, 266, 7, 43, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 270, 7, 44, 2, 2, 268, 270, 7, 45, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 275, 7, 46, 2, 2, 272, 275, 7, 47, 2, 2, 273, 275, 7, 48, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 27, 48, 59, 69, 84, 87, 96, 101, 123, 130, 139, 142, 148, 159, 165, 169, 174, 189, 218, 240, 249, 257, 259, 265, 269, 274]