# Maths:
maths.P1.easy("O resultado de 13 + 4 é...") {
  "7":0;
  "17":100;
  "14":0;
  "12":0;
}

maths.P2.easy("O resultado de 22 / 2 é...") {
  "7.5":0;
  "10":0;
  "11":100;
  "9":0;
}

maths.P3.medium("Qual é o valor de x na expressão: x = 2x + 20 - 6x") {
  "4":100;
  "5":0;
  "-20/3":0;
  "-9":0;
}

maths.P4.medium("O resultado de 4! / 2! é...") {
  "2":0;
  "6":0;
  "12":100;
  "4":0;
}

maths.P5.hard("Qual o resultado da derivada de: x² + 3x + 40") {
  "x² + 3x 4":0;
  "2x + 3":0;
  "x² + 3":0;
  "2x + 3":100;
}

maths.P6.hard("Qual o valor de x em: x² - x - 6 = 0") {
  "x = 6; x = -2":0;
  "x = 4; x = 2":0;
  "x = 3; x = -2":100;
  "x = -3; x = 2":0;
}

# Portugal's History
history.P1.easy("Quem foi o primeiro rei de Portugal?"){
  "D. João I":0;
  "D. Sancho I":0;
  "D. Afonso Henriques":100;
  "D. Afonso I":0;
}

history.P2.easy("Quantas dinastias houve no reinado Português?"){
  "3":0;
  "4":100;
  "5":0;
  "6":0;
}

history.P3.medium("Quantas rainhas governaram como monarcas?"){
  "1":0;
  "2":100;
  "3":0;
  "4":0;
}

history.P4.medium("Quantos reis espanhóis governaram Portugal?"){
  "2":0;
  "3":100;
  "4":0;
  "1":0;
}

history.P5.hard("Quem mandou plantar o Pinhal de Leiria?"){
  "D. Sancho I":0;
  "D. Sancho II":0;
  "D. Dinis I":0;
  "D. Afonso III":100;
}

history.P6.hard("Qual o cognome do rei D. Fernando I?"){
  "O Conquistador":0;
  "O Venturoso":0;
  "O Africano":0;
  "O Formoso":100;
}

# Languages:
languages.P1.easy("Qual destas línguas deriva diretamente do latim?"){
  "Grego":0;
  "Italiano":100;
  "Inglês":0;
  "Russo":0;
}

languages.P2.easy("Como se diz 'Bom dia' em espanhol?"){
  "God morgon":0;
  "Buongiorno":0;
  "Good morning":0;
  "Buenos dias":100;
}

languages.P3.medium("Que língua se fala no Nepal?"){
  "Nepali":100;
  "Indiano":0;
  "Coreano":0;
  "Chinês":0;
}

languages.P4.medium("Quantas línguas se falam na Suiça?"){
  "3":0;
  "2":0;
  "4":100;
  "5":0;
}

languages.P5.hard("Como se diz 'cão' em alemão?"){
  "Katze":0;
  "Hund":100;
  "Ente":0;
  "Schlampe":0;
}

languages.P6.hard("Como se diz 'olá' em dinamarquês?"){
  "bord":0;
  "farvel":0;
  "stol":0;
  "hej":100;
}

# Soccer:
soccer.P1.easy("Qual o acrónimo mais conhecido de Cristiano Ronaldo?"){
  "CR17" : 0;
  "CR28" : 0;
  "CR7" : 100;
  "R9" : 0;
}

soccer.P2.easy("Qual a última equipa portuguesa a ganhar uma competição europeia?"){
  "Sporting" : 0;
  "Porto" : 100;
  "Benfica" : 0;
  "Braga" : 0;
}

soccer.P3.medium("Quantos clubes treinou José Mourinho?"){
  "5" : 0;
  "8" : 100;
  "7" : 0;
  "6" : 0;
}

soccer.P4.medium("Qual o clube com mais títulos em Inglaterra?"){
  "Manchester United" : 100;
  "Chelsea" : 0;
  "Liverpool" : 0;
  "Arsenal" : 0;
}

soccer.P5.hard("Em que época foi jogada a primeira liga dos campeões no formato atual?"){
  "89/90" : 0;
  "90/91" : 0;
  "91/92" : 0;
  "92/93" : 100;
}

soccer.P6.hard("Em que estádio se jogou a final da liga dos campeões em 2009/2010?"){
  "Wembley Stadium" : 0;
  "Santiago Bernabéu" : 100;
  "Giuseppe Meazza" : 0;
  "Allianz Arena" : 0;
}

# Geography
geography.P1.easy("Em que distrito está o concelho de Tondela?"){
  "Guarda" : 0;
  "Porto" : 0;
  "Lisboa" : 0;
  "Viseu" : 100;
}

geography.P2.easy("Qual a capital da Turquia?"){
  "Istambul" : 100;
  "Ancara" : 0;
  "Adana" : 0;
  "Antália" : 0;
}

geography.P3.medium("Quantos países tem o continente Europeu?"){
  "30" : 0;
  "28" : 0;
  "50" : 100;
  "51" : 0;
}

geography.P4.medium("Quantos países estão na península balcã?"){
  "10" : 0;
  "12" : 100;
  "11" : 0;
  "9" : 0;
}

geography.P5.hard("Em que país fica a Monte Tahat?"){
  "Marrocos" : 0;
  "Índia" : 0;
  "Tailândia" : 0;
  "Argélia" : 100;
}

geography.P6.hard("Qual destes países é atravessado pela linha do Equador?"){
  "Somália" : 0;
  "Zimbabwé" : 0;
  "Venezuela" : 0;
  "Madagáscar" : 100;
}

# Animals:
animals.P1.easy("A que classe de animals pertence o golfinho?"){
  "répteis" : 0;
  "mamíferos" : 100;
  "aves" : 0;
  "peixes" : 0;
}

animals.P2.easy("Em que classe de animals está o porco?"){
  "Herbívoro" : 0;
  "Carnívoro" : 0;
  "Nenhum" : 0;
  "Omnívoro" : 100;
}

animals.P3.medium("Qual destes tubarões vive nos recifes de coral?"){
  "Tubarão de Pontas Negras" : 100;
  "Tubarão Baleia " : 0;
  "Tubarão Branco" : 0;
  "Tubarão Anjo" : 0;
}

animals.P4.medium("Qual destas espécies está extinta?"){
  "Lince Ibérico" : 0;
  "Condor da Califórnia" : 0;
  "Peixe Espátula" : 100;
  "Urechis unicinctus" : 0;
}

animals.P5.hard("Quais os animals dos quais descende o ocapi?"){
  "Leão e Tigre" : 0;
  "Girafa e Zebra" : 0;
  "Coelho e Lebre" : 100;
  "Pavão e Galinha" : 0;
}

animals.P6.hard("Qual o mamífero mais pequeno do mundo?"){
  "Esquilo da Sibéria" : 0;
  "Morcego de Nariz de Porco" : 0;
  "Rato Comum" : 0;
  "Musaranho Anão" : 100;
}